MONGO_URI="mongodb+srv://admin:Teknosu123@cluster0.0fkezwu.mongodb.net/teknosu?retryWrites=true&w=majority"
JWT_SECRET="super-secret-key"
CLIENT_URL="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"

SMTP_USER="ali09948@gmail.com"

SMTP_PASS="cten nhpr xtax ccxw"

SMTP_FROM="Teknosu Fatura <ali09948@gmail.com>"