# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7p2lhuVpPqAYX_OynPDJJ79imSAH4euI
VITE_FIREBASE_AUTH_DOMAIN=teknosu-ab7fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teknosu-ab7fb
VITE_FIREBASE_STORAGE_BUCKET=teknosu-ab7fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888516832821
VITE_FIREBASE_APP_ID=1:888516832821:web:d1afe58526eef9704b0b7c

